# Pen-and-paper-API

./: .gitignore  README.md  RPG-Api.sln
RPG-Api/: Program.cs  RPG-Api.csproj  RPG.Api.csproj  Startup.cs  appsettings.json
RPG-Api/Controllers/: AccountController.cs  AuthorizeController.cs  FriendController.cs  GameController.cs  GameSessionController.cs  GameToPersonController.cs  MessageController.cs  MySkillController.cs  NotificationDataController.cs  PhotoController.cs  ProfileDataController.cs  ValuesController.cs
RPG-Api/Controllers/Forum/: ForumController.cs  MessageForumController.cs  TopicController.cs  TopicToPersonController.cs
RPG-Api/Controllers/Game/: GameController.cs  GameSessionController.cs  GameToPersonController.cs  MySkillController.cs  SkillController.cs
RPG-Api/Controllers/Profile/: AccountController.cs  FriendController.cs  MessageController.cs  NotificationDataController.cs  PersonalDataController.cs  PhotoController.cs
RPG-Api/Controllers/Resources/: AccountResource.cs  GameResource.cs  GameSessionResource.cs  GameToPersonResource.cs  MyItemResource.cs  MySkillResource.cs  PersonalDataFriendResource.cs  PersonalDataResource.cs  SkillResource.cs
RPG-Api/Domain/Models/: LoginModel.cs  Photo.cs  SearchGameParameters.cs  SearchPlayerParameters.cs
RPG-Api/Domain/Models/Enums/: EForumCategory.cs  EGameCategory.cs  ERole.cs
RPG-Api/Domain/Models/Forum/: Forum.cs  MessageForum.cs  Topic.cs  TopicToPerson.cs
RPG-Api/Domain/Models/Game/: Game.cs  GameSession.cs  GameToPerson.cs  MyItem.cs  MySkill.cs  Skill.cs
RPG-Api/Domain/Models/Profile/: Account.cs  ChangePassword.cs  Friend.cs  Message.cs  NotificationData.cs  PersonalData.cs  Photo.cs  RefreshToken.cs  Role.cs  UserRole.cs
RPG-Api/Domain/Repositories/: DbRepository.cs  IAccountRepository.cs  IFriendRepository.cs  IPersonalDataRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs
RPG-Api/Domain/Repositories/Profile/: INotificationRepository.cs
RPG-Api/Domain/Repositories/RForum/: IForumRepository.cs  IMessageForumRepository.cs  ITopicRepository.cs  ITopicToPersonRepository.cs
RPG-Api/Domain/Repositories/RGame/: IGameRepository.cs  IGameToPersonRepository.cs  IMySkillRepository.cs  ISkillRepository.cs
RPG-Api/Domain/Repositories/RProfile/: IAccountRepository.cs  IFriendRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPersonalDataRepository.cs
RPG-Api/Domain/Services/: AuthorizeService.cs  DbRepository.cs  IAccountService.cs  IAuthorizeService.cs  IFriendService.cs  IPersonalDataService.cs  IPhotoService.cs
RPG-Api/Domain/Services/Communication/: BaseResponse.cs  CreateAccountResponse.cs  CreateAccountResponse2.cs  (+16 more)
RPG-Api/Mapping/: MappingProfile.cs
RPG-Api/Migrations/: 20181029133136_InitialModel.Designer.cs  20181029133136_InitialModel.cs  20181105204015_AddFriend.Designer.cs  20181105204015_AddFriend.cs  20181105230031_AddGame.Designer.cs  20181105230031_AddGame.cs  20181116192924_FriendInvite.Designer.cs  20181116192924_FriendInvite.cs  20181119210920_AddSkills.Designer.cs  20181119210920_AddSkills.cs  20181123163408_NewGameColumns.Designer.cs  20181123163408_NewGameColumns.cs  20181123175536_NewGameToPersonColumns.Designer.cs  20181123175536_NewGameToPersonColumns.cs  20181123202957_NewGameToPersonColumns2.Designer.cs  20181123202957_NewGameToPersonColumns2.cs  20181123211514_NewGameColumns2.Designer.cs  20181123211514_NewGameColumns2.cs  20181124224639_AddItemsSessions.Designer.cs  20181124224639_AddItemsSessions.cs  20190121140932_ProfilePhotos.Designer.cs  20190121140932_ProfilePhotos.cs  20190121161629_ProfilePhotoNameInPData.Designer.cs  20190121161629_ProfilePhotoNameInPData.cs  20190122204627_NumberOfGameParticipants.Designer.cs  20190122204627_NumberOfGameParticipants.cs  20190605161815_AddMessages.Designer.cs  20190605161815_AddMessages.cs  20190619122038_addMessagev2.Designer.cs  20190619122038_addMessagev2.cs  20190622152918_AddFriendLastMsg.Designer.cs  20190622152918_AddFriendLastMsg.cs  20190629200650_AddNotifications.Designer.cs  20190629200650_AddNotifications.cs  20190801150514_notificationFix.Designer.cs  20190801150514_notificationFix.cs  20190801170236_AddNotificationSeen.Designer.cs  20190801170236_AddNotificationSeen.cs  20190807105753_isPhoto-in-PData.Designer.cs  20190807105753_isPhoto-in-PData.cs  (+33 more)
RPG-Api/Models/: Account.cs  ChangePassword.cs  Game.cs  LoginModel.cs  MyItem.cs  NotificationData.cs  PersonalData.cs  Skill.cs
RPG-Api/Models/Forum/: Forum.cs  MessageForum.cs  MessageForumController.cs  Topic.cs  TopicController.cs  TopicToPerson.cs  UserPermitted.cs
RPG-Api/Models/Game/: Game.cs  GameSession.cs  GameToPerson.cs  MySkill.cs
RPG-Api/Models/Profile/: Friend.cs  Message.cs  NotificationData.cs  PersonalData.cs  Photo.cs
RPG-Api/Persistence/: RpgDbContext.cs
RPG-Api/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  FriendRepository.cs  PersonalDataRepository.cs  PhotoRepository.cs  UnitOfWork.cs
RPG-Api/Properties/: launchSettings.json
RPG-Api/Resources/: AccountCredentialsResource.cs  AccountResource.cs  ForumResource.cs  FriendResource.cs  GameResource.cs  GameSessionResource.cs  GameToPersonResource.cs  MessageForumResource.cs  MessageResource.cs  MyItemResource.cs  MySkillResource.cs  PersonalDataCredentialsResource.cs  PersonalDataFriendResource.cs  PersonalDataResource.cs  RefreshTokenResource.cs  SkillResource.cs  TopicCredentials.cs  TopicCredentialsResource.cs  TopicResource.cs  TopicToPersonResource.cs
RPG-Api/Services/: AccountService.cs  AuthorizeService.cs  DbRepository.cs  FriendService.cs  PersonalDataService.cs  PhotoService.cs
RPG-Api/Services/Profile/: MessageService.cs
RPG-Api/Services/SForum/: ForumService.cs  MessageForumService.cs  TopicService.cs  TopicToPersonService.cs
RPG-Api/Services/SGame/: GameService.cs  GameToPersonService.cs  MySkillService.cs  SkillService.cs
RPG-Api/Services/SProfile/: AccountService.cs  FriendService.cs  NotificationService.cs  PersonalDataService.cs  PhotoService.cs
RPG-Api/Services/Security/: PasswordHasher.cs
(+38 files in other folders)
